# Ping for esp32 #

A setup the discussed firmware for Ping on the ESP32

### How do I get set up? ###

Dependencies:

- ESP-IDF commit a4357aed91c8a03384691df91b93a6f455371e54

Submodules:

- Arduino-ESP32 https://github.com/StudioSophisti/arduino-esp32, minibrew branch